
MitreSquare (UNICODE)
__________________________________________________

... is a font created by Pia Frauss in 2010, with High-Logic's FontCreator. You have downloaded version 1.00.

You are welcome to enjoy this font.

The MitreSquare font is free for private use. For commercial use, please visit my "Conditions of Use" page at

http://www.pia-frauss.de/imp/cu.htm

This font is based on the facsimile of the copy of a police report -- both, report and copy, were written in October of 1888 --, dealing with the murder of Catherine Eddowes, on September 30, 1888, at London Mitre Square. I found the facsimile in the folder "Jack the Ripper and the Whitechapel murders. The true story through contemporary documents", edited by Stewart P Evans and Keith Skinner (Public Record Office/The National Archives).

The pattern of the MitreSquare font having been written in 1888, with a steel pen, this is now a *genuine VICTORIAN* font. Please be so kind as to consider using the MitreSquare font, and not the JaneAusten one (Jane Austen was REGENCY, and writing with a quill pen), whenever you want to create a Victorian look, by using one of my fonts.

On the number sign of the MitreSquare font, you'll find the copist's number sign (N�), for a change.
The other alternate characters are

- a *th* on the 'bar' and 'broken bar' sign. This special *t* only occurs in combination with an *h*. 
- an alternate *g* on the 'less' sign (the regular *g* and *y* don't connect well) 
- an alternate *y* on the 'more' sign (ditto) 
- an alternate *e* -- the conventional one -- on the left bracket 
- an alternate *d* on the right bracket 
- an alternate *t* on the left curly bracket 
- another alternate *t* on the right curly bracket 
- an alternate *s* on the ASCII tilde (the one with the extra stroke that joins the following character) 
- the ASCII circumflex has changed into an ASCII tilde.

The image on the micro sign is based on a 19th century engraving of Christ Church, Spitalfields.

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only. Commercial use may be obtained by paying a licensing fee.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

If you need any information not supplied by this or by the http://www.pia-frauss.de/ website, please write to fonts @ pia-frauss.de (please remove the spaces around the *@* before copying the address into your mail form).

(However, please note that no enquiries such as "how do I download/install/get such and such program to work with your fonts" will be answered in the future.)
